<html>
<head>
	<title>Offline Search Test</title>
<link rel="stylesheet" href="css/pure-min.css">
<script src="js/lib/jquery.js"></script>
<script src="js/lib/pouchdb.min.js"></script>
<script src="js/lib/pouchdb.quick-search.js"></script>
<script src="js/lib/pouchdb.idb-alt.js"></script>
<script src="js/lib/pouchdb.memory.js"></script>
<script src="js/lib/pouchdb.localstorage.js"></script>
<script src="js/lib/sizeof.compressed.js"></script>
<script src="js/lib/lunr.js"></script>
<script src="js/lib/q.js"></script>
<script src="js/app.js"></script>

<style>#forkongithub a{background:#000;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:fixed;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}
</style>

<style>
  body {min-width: 600px; margin: 10px;}
  table.main {width: 100%;}
  table.main th {font-size: 20pt; font-weight: bold; text-align: left;}
  table.main td {vertical-align: top; border: 1px solid black; padding: 20px; }
  td.controls {background-color:beige; width: 40%;}
  td.log {background-color: HONEYDEW; width: 60%;}
  .pure-u-1-4 {width: 75% !important; padding-right: 5px;}
  .pure-u-1-3, .pure-u-1-3 p {width: 100%; font-family: "courier" fixed; }
  .pure-u-1-3 p {overflow: hidden;}
  .msg .dt {color: gray; font-style: italic; font-size: smaller;}
  .msg .error {color: maroon; font-weight: bold;}
  table.options {width: 100%;}
  table.options th {font-size: 14pt;}
  table.options tr td {vertical-align: top; border: 0; padding: 10px; }

  .log ul {margin: 0; padding:0;}
  .log li {list-style-type: none; font-family: "courier" fixed; padding-left:0; margin-left:0;}
</style>

</head>
<body>
  <span id="forkongithub"><a href="https://github.com/chadananda/search-test">Fork me on GitHub</a></span>

	<h1>Offline Search Test App</h1>


<table class='main'>
	<tr><th> Test Data </th> <th> Results Log </th></tr>

	<tr cellpadding="40"><td class='controls'>

  <table class='options'>
  <tr><th> Data Adapter </th> <th> Test Data </th> </tr>
  <tr><td>
	  <form class="pure-form" id="select-adapter">
      <label for="option-dbengine1" class="pure-radio">
		   <input id="option-dbengine1" type="radio" name="optionsDBengine" value="memory" checked="checked"> Memory</label>

      <label for="option-dbengine2" class="pure-radio">
       <input id="option-dbengine2" type="radio" name="optionsDBengine" value="idb"> IndexedDB </label>

      <label for="option-dbengine3" class="pure-radio">
       <input id="option-dbengine3" type="radio" name="optionsDBengine" value="websql"> WebSQL </label>

		</form>
  </td><td>
		<form class="pure-form">
		    <label for="option-two" class="pure-radio">
		        <input id="option-two" type="radio" name="optionsRadios" value="700.json" checked="checked">
		        ~ 700 KB Source Text
		    </label>
		    <label for="option-two" class="pure-radio">
		        <input id="option-two" type="radio" name="optionsRadios" value="6000.json">
		        ~ 6 MB Source Text
		    </label>
		</form>
  </td></tr></table>

	<p><a class="pure-button pure-button-primary" id="pouchbut" href="#">Create PouchDB database</a>
		  <a class="pure-button" id="destroy" href="#">Delete Database</a></p>

 <hr>
<!--
  <h4> Test Indexing with PouchDB QuickSearch </h4>
	<p><a class="pure-button pure-button-primary" id="buildbut" href="#">Build Index</a>
		 <a class="pure-button" id="indexdestroy" href="#">Delete Index</a></p>
	<form class="pure-form pure-g" >
		    <div class="pure-u-1-4">
		        <input class="pure-input-1" id="inputval" type="text" placeholder="Type your query here">
		    </div>
		    <div class="pure-u-1-12">
		        <button type="submit" class="pure-button" id="searchbut">Search</button>
		    </div>
	</form>

<hr> -->

  <h4> Test Indexing with Lunr.js </h4>
	<p><a class="pure-button pure-button-primary" id="buildbut2" href="#">Build Index</a>
		 <a class="pure-button" id="indexdestroy2" href="#">Delete Index</a>
	  <!-- &nbsp; <a class="pure-button pure-button-primary" id="serialiselunrindexbtn" href="#">Serialize Test</a> -->

	<form class="pure-form pure-g" >
		    <div class="pure-u-1-4">
		        <input class="pure-input-1" id="inputval2" type="text" placeholder="Type your query here">
		    </div>
		    <div class="pure-u-1-12">
		        <button type="submit" class="pure-button" id="searchbut2">Search</button>
		    </div>

	</form>





	</td><td class="log">

  <div class="pure-g">
      <ul class="pure-u-1-3" id="log"></ul>
  </div>


	</tr></table>



</body>
</html>